apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/publish.gradle"

android {
    namespace = "top.jessi.okgo"
    compileSdk = 34
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdk = 21
        targetSdk = 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.LeoJessi:JHelper:1.4.18'
    implementation 'com.google.code.gson:gson:2.10.1'
}